<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <script src="js/jquery-3.4.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>Pizza</title>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Pizza Palace</h1>
    </div>
    <form>
      <div class="form-group">
      <label class="size">Choose a size:</label>
      <select class="form-control" id="size">
        <option value="10">Small</option>
        <option value="13">Medium</option>
        <option value="15">Large</option>
      </select>
      </div>
      <label>Choose a protein</label>
      <select class="form-control" id="top1">
        <option value="3">Extra Cheese</option>
        <option value="5">Pepperoni</option>
        <option value="6">Sausage</option>
      </select>
      <label>Choose a spice level:</label>  
      <select class="form-control" id="top2">
        <option value="2">Jalapenos</option>
        <option value="3">Peppercinis/option>
        <option value="4">Bell Peppers</option>
      </select>
      <label>Choose a veggie:</label>      
      <select class="form-control" id="top3">
        <option value="1">Tomato</option>
        <option value="2">Onion</option>
        <option value="4">Arugula</option>
      </select>
      <button type="submit" class="btn-danger">Order Up!</button>
    </form>
    <div class="price">

    </div>
  </div>
</body>
</html>